DB_CONNECTOR=mongodb+srv://oboniuser:1234@cluster0.kmv0uvz.mongodb.net/Piazza?retryWrites=true&w=majority

SECRET_ACCESS_TOKEN=This_Is_A_Secret_Token_for_Access_Grant_Cloud_Computing_SaaS_Piazza_Project_10_12_2023

